<!--
  Using https://github.com/morganherlocker/cubic-spline
-->

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=keywords  content="coma, separated, keywords" />
    <meta name=description  content="This is the description" />
    <meta  property=og:title content="Page Title" />
    <meta  property=og:description content="This is the description" />
    <meta  property=og:image content="http://me.jonathanlurie.fr/images/bg.jpg" />

    <title>CanvasSpliner</title>

    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <style>

      body {
        margin:0;
        font-family: "Lucida Console", monospace;
        font-size: 15px;
        overflow-x: hidden;
      }

      code {
        background-color: #ffdef5;
        color: #822666;
        padding: 0px 4px 0px 4px;
        border-radius: 5px;
      }

      li {
        margin-bottom: 5px;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #01abf1;
      }

      #info {
        padding-top: 0px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        /*bottom: 0;*/
        top: 0;
        width: 800px;
        height: 500px;
        text-align: center;
      }

      #footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 5px;
        text-align: center;
      }

      #parent {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 10%;
        width: 500px;
        height: 500px;
      }

    </style>

    <!--<script src="dist/CanvasSpliner.min.js"></script>-->
    <script src="dist/CanvasSpliner.js"></script>

  </head>
  <body>
    <div id="info">
      <h1>CanvasSpliner</h1>
      <p>
        <ul>
          <li>The first point is <code>xLocked</code>, <code>yLocked</code> and <code>safe</code></li>
          <li>The last point is <code>xLocked</code> and <code>safe</code></li>
          <li>Double click on a point to remove it (unless it is <code>safe</code>)</li>
          <li>Double click anywhere else to add a new point</li>
          <li>Grab a point to move it</li>
          <li><a href="https://github.com/jonathanlurie/canvasSpliner" target="_blank">Fork it on Github</a></li>
        </ul>


      </p>
    </div>

    <div id="footer">
      - MIT License - <a href="http://me.jonathanlurie.fr" target="_blank">Jonathan Lurie</a> -
    </div>

    <div id="parent"></div>

    <script>

    var cs = new pixpipeUI.CanvasSpliner("parent", 500, 500, "monotonic");

    /*
    for each point we have:
      x: its position on x axis
      y: its position on y axis
      xLocked: cannot be dragged along x axis when true
      yLocked: cannot be dragged along y axis when true
      safe: cannot be deleted when hovering and pressin "d"
    */

    cs.add( {x:0, y: 0 /*, xLocked: true, yLocked: true, safe: true*/} );
    cs.add( {x:0.1, y: 0.4} );
    cs.add( {x:0.3, y: 0.45} );
    cs.add( {x:0.6, y: 0.8} );
    cs.add( {x:1, y: 0.6 /*, xLocked: true, safe: true*/} );

    // defining some event (optional)
    cs.on("move", function(xInterpolated, yInterpolated){
      console.log("moving...");
      console.log(xInterpolated);
      console.log(yInterpolated);
    })
    
    cs.on("released", function(xInterpolated, yInterpolated){
      console.log("released");
      console.log(xInterpolated);
      console.log(yInterpolated);
    })




    </script>

  <body>
</html>
